@charset 'UTF-8';

html body {
  width : 100%;
  height : 100%;
  font-family: "メイリオ", sans-serif;
  font-size: 12px;
}

#container {
  /*margin: 0 auto;*/
  width :100%;
  /*display: table;*/
}

/* header */
.btn--logout {
  width : 60px;
  margin-left: auto;
  display: block;
}


/* navigation */
#nav {
  position : fixed;
  text-align: right;
  margin-top: 100px;
  height: 100%;
  width: 200px;
}

.btn--navi  {
  display: block;
  margin-top: 10px;
}

.child {
  display: none;
}


/* contents */
#contents {
  width : 70%;
  position: relative;
  left : 240px;
}

#main {
  padding-top : 50px;
}

#settings {
  display: none;
}

/* setting servers */
.setting--servers {
  /*display : none;*/
}

.btn--del {
  padding : 0;
  min-width: 27px;
  height: 27px;
  margin: auto;
  line-height: 0px;
}

.mdl-tabs__panel {
  /*margin-left : 100px;*/
  min-width: 800px;
  width : 800px;
  /*margin-right: auto;*/
  /*margin-left: auto;*/
  margin: 0 auto;
}

.main-contents {
  display: none;
  width : 1200px;
  margin: 0 auto;
}

.main-contents.is-active {
  display: block;
}


/*テーブル全体*/
table {
  margin-top: 20px;
}

tbody {
  color :#696969;
}