@charset 'UTF-8';

/* --------------
    navigation
-----------------*/
#nav {
  position : fixed;
  text-align: right;
  margin-top: 100px;
  height: 100%;
  width: 200px;
}

.btn--navi  {
  display: block;
  margin-top: 10px;
}

.navi-lower-level {
  display: none;
  margin : 0;
  padding: 0;
}

.navi-lower-level .mdl-navigation__link.btn-navi {
  padding-left : 60px;
}

.navi-upper-level .arrow {
  display          : inline-block;
  width            : 12px;
  height           : 12px;
  background-size  : 12px 12px;
  background-image : url(../imgs/arrow.png);
  position         : absolute;
  right            : 16px;
  margin-top       : 5px;
  transition       : all .15s linear;
}

.arrow.arrow--rotate {
  transform : rotate(90deg);
}

/* -------------------
  common mdl overwrite
---------------------- */
.mdl-tabs__panel {
  min-width: 900px;
  width : 900px;
  margin: 0 auto;
}

.mdl-textfield {
  display: block;
  width : 100%;
}

.mdl-tabs__panel {
  padding : 15px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

/* --------------
   common button
----------------- */
.btn--del {
  padding : 0;
  min-width: 27px;
  height: 27px;
  margin: auto;
  line-height: 0px;
}

/* --------------
   common field
----------------- */

.mdl-selectfield {
  width : 90%;
}


/* -------------------
   common contents
---------------------- */
.main-contents {
  display: none;
  /*width : 1200px;*/
  margin: 0 auto;
}

.main-contents.is-active {
  display: block;
}

/*.setting__action {
  width : 180px;
  margin-left : auto;
}
*/

.setting__action {
  width: 60%;
  min-width : 60%;
  margin: 20px auto;
  text-align: right;
}

.setting__body .mdl-data-table {
  margin: 0 auto;
  min-width: 60%;
}


/* -------------------
   home
---------------------- */
.article-notice, .article-graph {
  margin: 30px auto;
  width: 75%;
  min-width: 50%;
}

.article-graph {
  height: 400px;
}

.article-notice__list {
  list-style: none;
  padding:0;
  margin: 0;
}

.article__title {
  margin: 0;
  background : #dedcdc;
  text-align: center;
  font-size: 1.2em;
  padding: 5px 0px;
  color : #595959;
}

.article-notice__item-header {
  border-bottom: 1px solid #dedcdc;
  margin-bottom: 10px;
  padding:5px 0;
}

.article-notice__item {

}

.article-notice__item .state {
  display: inline-block;
  width : 80px;
  background-color: red;
  margin: 2px 20px;
  border-radius: 5px;
  text-align: center;
}

.article-notice__item .date{
  display: inline-block;
  width: 100px;
}


.article__footer {
  margin-top: 10px;
  padding: 4px 0;
  border-top: 1px solid #dedcdc;
  text-align: center;
  font-size: 0.8em;
  cursor: pointer;
}

/* -------------------
   register user
---------------------- */

.is-regist-mode {
  display: none;
}


/* -------------------
   view users
---------------------- */

.main-contents--view-usr .mdl-data-table {
  margin-left: 30px;
  float: left;
  min-width: 95%;
}

.main-contents__filter {
  height: 100%;
  float : left;
  margin-left: 30px;
  width : 200px;
  height: 1000px;
}

.filter__title {
  /*border-left: 10px solid rgba(0,0,0,0.12);*/
  border-bottom: 1px solid rgba(0,0,0,0.12);
  background-color: rgba(0,0,0,0.12);
  padding: 15px;
  margin-bottom: 20px;
}

.users-table__header {
  margin-left: 30px;
  margin-top : 20px;
  width: 90%;
  /*min-width: 95%;*/
  height: 50px;
  min-height: 0px; /* mdl-card overwrite */
}

.users-table__action {
  margin-top :  20px;
  margin-left: 30px;
  text-align: right;
  /*width: 90%;*/
  max-width: 95.6%;
}

.users-table__body {
  overflow-x: auto;
}

/*th:after {
  display: inline-block;
  content: '';
  position:absolute;
  width : 8px;
  height: 8px;
  margin-top : 8px;
  right: 5px;
  background-image: url(../imgs/uparrow.png);
  background-size: 8px 8px;
  transform : rotate(180deg);
}
*/

.btn--edit {
  width         : 100px;
/*  margin-top    : auto;
  margin-bottom : auto;
  margin-left   : auto;
  margin-right  : 20px;
*/}

/* -------------------
   setting servers
---------------------- */

/* -------------------
   setting services
---------------------- */

